
# Kafka outgoing (topic = kafka)
mp.messaging.outgoing.to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.to-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.to-kafka.topic=kafka

mp.messaging.incoming.from-kafka.connector=smallrye-kafka
mp.messaging.incoming.from-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.from-kafka.topic=kafka
