# Configures the AMQP broker credentials.
amqp-host=localhost
amqp-port=5672
amqp-username=smallrye
amqp-password=smallrye

# AMQP Sink
mp.messaging.outgoing.data.connector=smallrye-amqp
mp.messaging.outgoing.data.address=data
mp.messaging.outgoing.data.containerId=my-container-id
mp.messaging.outgoing.data.durable=true

# AMQP sink (we write to using an Emitter)
mp.messaging.outgoing.my-channel.connector=smallrye-amqp
mp.messaging.outgoing.my-channel.address=data
mp.messaging.outgoing.my-channel.containerId=my-container-id
mp.messaging.outgoing.my-channel.durable=true

# AMQP source (we read from)
mp.messaging.incoming.my-topic.connector=smallrye-amqp
mp.messaging.incoming.my-topic.address=data
mp.messaging.incoming.my-topic.durable=true
mp.messaging.incoming.my-topic.containerId=my-container-id
